<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCalculator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/edt_show"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="40dp"
            android:maxLines="50"
            android:textColor="@color/black"
            android:background="@drawable/rounded_monitor"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="bottom|end"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_line_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_show"
        app:layout_constraintBottom_toTopOf="@+id/ll_line_2"
        android:orientation="horizontal"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_backSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←"
            android:textColor="@color/grey_text"
            android:layout_marginStart="5dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_second_buttons"
            android:onClick="bt_backSpace"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:textColor="@color/grey_text"
            android:autoSizeTextType="uniform"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_second_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_persent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textColor="@color/grey_text"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_second_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_equals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textColor="@color/grey_text"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_second_buttons"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_line_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/ll_line_1"
        app:layout_constraintBottom_toTopOf="@+id/ll_line_3"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_division"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:textColor="@color/grey_text"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_second_buttons"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_line_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_line_2"
        app:layout_constraintBottom_toTopOf="@+id/ll_line_4"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_multiplication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:textColor="@color/grey_text"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_second_buttons"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_line_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_line_3"
        app:layout_constraintBottom_toTopOf="@+id/ll_line_5"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_subtraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/grey_text"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_second_buttons"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_line_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_line_4"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_comma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_numbers_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_sum_subtraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+-"
            android:textColor="@color/grey_text"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_second_buttons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/grey_text"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_second_buttons"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>